Date : 2026-04-30 01:01:01
Directory : f:\Programmi\Bots\GemiX
Total : 77 files,  10044 codes, 1826 comments, 1680 blanks, all 13550 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JavaScript   |         69 |      9,406 |      1,713 |      1,485 |     12,604 |
| Markdown     |          1 |        276 |          0 |        114 |        390 |
| Python       |          2 |        209 |         52 |         50 |        311 |
| Docker       |          2 |         62 |         27 |         18 |        107 |
| YAML         |          1 |         44 |         27 |          4 |         75 |
| Shell Script |          1 |         24 |          7 |          8 |         39 |
| JSON         |          1 |         23 |          0 |          1 |         24 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         77 |     10,044 |      1,826 |      1,680 |     13,550 |
| . (Files)                                                   |          1 |         23 |          0 |          1 |         24 |
| sandbox                                                     |          7 |        615 |        113 |        194 |        922 |
| sandbox (Files)                                             |          5 |        429 |         67 |        148 |        644 |
| sandbox\proxy                                               |          2 |        186 |         46 |         46 |        278 |
| src                                                         |         69 |      9,406 |      1,713 |      1,485 |     12,604 |
| src (Files)                                                 |          2 |        569 |         60 |         69 |        698 |
| src\ai                                                      |          7 |      1,119 |        139 |        155 |      1,413 |
| src\config                                                  |          3 |        137 |         39 |         20 |        196 |
| src\platforms                                               |          4 |      1,252 |         97 |        182 |      1,531 |
| src\platforms\discord                                       |          1 |        430 |         18 |         50 |        498 |
| src\platforms\whatsapp                                      |          3 |        822 |         79 |        132 |      1,033 |
| src\rag                                                     |          1 |        142 |         14 |         33 |        189 |
| src\sandbox                                                 |          3 |        880 |        179 |        111 |      1,170 |
| src\scheduler                                               |          3 |        413 |        100 |         88 |        601 |
| src\tools                                                   |         24 |      3,185 |        573 |        515 |      4,273 |
| src\utils                                                   |         22 |      1,709 |        512 |        312 |      2,533 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                    | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+
| f:\Programmi\Bots\GemiX\package.json                        | JSON         |         23 |          0 |          1 |         24 |
| f:\Programmi\Bots\GemiX\sandbox\Dockerfile                  | Docker       |         52 |         24 |         13 |         89 |
| f:\Programmi\Bots\GemiX\sandbox\README.md                   | Markdown     |        276 |          0 |        114 |        390 |
| f:\Programmi\Bots\GemiX\sandbox\docker-compose.yml          | YAML         |         44 |         27 |          4 |         75 |
| f:\Programmi\Bots\GemiX\sandbox\entrypoint.sh               | Shell Script |         24 |          7 |          8 |         39 |
| f:\Programmi\Bots\GemiX\sandbox\preload_models.py           | Python       |         33 |          9 |          9 |         51 |
| f:\Programmi\Bots\GemiX\sandbox\proxy\Dockerfile            | Docker       |         10 |          3 |          5 |         18 |
| f:\Programmi\Bots\GemiX\sandbox\proxy\proxy.py              | Python       |        176 |         43 |         41 |        260 |
| f:\Programmi\Bots\GemiX\src\ai\agenticBriefing.js           | JavaScript   |         92 |         23 |          8 |        123 |
| f:\Programmi\Bots\GemiX\src\ai\aiProvider.js                | JavaScript   |         21 |         17 |          7 |         45 |
| f:\Programmi\Bots\GemiX\src\ai\apiClient.js                 | JavaScript   |        176 |         20 |         25 |        221 |
| f:\Programmi\Bots\GemiX\src\ai\mediaDescriber.js            | JavaScript   |        151 |         31 |         24 |        206 |
| f:\Programmi\Bots\GemiX\src\ai\pageSummarizer.js            | JavaScript   |         48 |         13 |         14 |         75 |
| f:\Programmi\Bots\GemiX\src\ai\systemPrompt.js              | JavaScript   |        142 |         22 |         23 |        187 |
| f:\Programmi\Bots\GemiX\src\ai\tools.js                     | JavaScript   |        489 |         13 |         54 |        556 |
| f:\Programmi\Bots\GemiX\src\config\constants.js             | JavaScript   |         66 |         15 |         12 |         93 |
| f:\Programmi\Bots\GemiX\src\config\env.js                   | JavaScript   |         19 |          1 |          2 |         22 |
| f:\Programmi\Bots\GemiX\src\config\members.js               | JavaScript   |         52 |         23 |          6 |         81 |
| f:\Programmi\Bots\GemiX\src\handler.js                      | JavaScript   |        531 |         59 |         57 |        647 |
| f:\Programmi\Bots\GemiX\src\index.js                        | JavaScript   |         38 |          1 |         12 |         51 |
| f:\Programmi\Bots\GemiX\src\platforms\discord\client.js     | JavaScript   |        430 |         18 |         50 |        498 |
| f:\Programmi\Bots\GemiX\src\platforms\whatsapp\dedicated.js | JavaScript   |        185 |         18 |         37 |        240 |
| f:\Programmi\Bots\GemiX\src\platforms\whatsapp\personal.js  | JavaScript   |        213 |         19 |         42 |        274 |
| f:\Programmi\Bots\GemiX\src\platforms\whatsapp\shared.js    | JavaScript   |        424 |         42 |         53 |        519 |
| f:\Programmi\Bots\GemiX\src\rag\regolamentoRag.js           | JavaScript   |        142 |         14 |         33 |        189 |
| f:\Programmi\Bots\GemiX\src\sandbox\projectRun.js           | JavaScript   |        262 |         52 |         32 |        346 |
| f:\Programmi\Bots\GemiX\src\sandbox\pythonKernel.js         | JavaScript   |        300 |         53 |         42 |        395 |
| f:\Programmi\Bots\GemiX\src\sandbox\sandboxManager.js       | JavaScript   |        318 |         74 |         37 |        429 |
| f:\Programmi\Bots\GemiX\src\scheduler\engine.js             | JavaScript   |        153 |         33 |         29 |        215 |
| f:\Programmi\Bots\GemiX\src\scheduler\musicWrapMonitor.js   | JavaScript   |        135 |         44 |         29 |        208 |
| f:\Programmi\Bots\GemiX\src\scheduler\releaseMonitor.js     | JavaScript   |        125 |         23 |         30 |        178 |
| f:\Programmi\Bots\GemiX\src\tools\attachFile.js             | JavaScript   |         91 |         19 |         15 |        125 |
| f:\Programmi\Bots\GemiX\src\tools\bashTool.js               | JavaScript   |        297 |         21 |         26 |        344 |
| f:\Programmi\Bots\GemiX\src\tools\browsePage.js             | JavaScript   |        156 |         44 |         37 |        237 |
| f:\Programmi\Bots\GemiX\src\tools\codeExecution.js          | JavaScript   |        155 |         19 |         12 |        186 |
| f:\Programmi\Bots\GemiX\src\tools\editFile.js               | JavaScript   |        169 |         16 |         17 |        202 |
| f:\Programmi\Bots\GemiX\src\tools\emailSender.js            | JavaScript   |         22 |          4 |          4 |         30 |
| f:\Programmi\Bots\GemiX\src\tools\formalRequestPdf.js       | JavaScript   |        117 |         32 |         20 |        169 |
| f:\Programmi\Bots\GemiX\src\tools\gemixProjectCmds.js       | JavaScript   |        130 |         18 |         20 |        168 |
| f:\Programmi\Bots\GemiX\src\tools\groupMemory.js            | JavaScript   |         17 |          7 |          6 |         30 |
| f:\Programmi\Bots\GemiX\src\tools\imageSearch.js            | JavaScript   |        224 |         71 |         54 |        349 |
| f:\Programmi\Bots\GemiX\src\tools\index.js                  | JavaScript   |        514 |         44 |         64 |        622 |
| f:\Programmi\Bots\GemiX\src\tools\musicStats.js             | JavaScript   |         81 |         18 |         25 |        124 |
| f:\Programmi\Bots\GemiX\src\tools\projects.js               | JavaScript   |        263 |         46 |         47 |        356 |
| f:\Programmi\Bots\GemiX\src\tools\readFile.js               | JavaScript   |        243 |         24 |         40 |        307 |
| f:\Programmi\Bots\GemiX\src\tools\releaseNotify.js          | JavaScript   |         75 |         13 |         12 |        100 |
| f:\Programmi\Bots\GemiX\src\tools\scheduler.js              | JavaScript   |        140 |         16 |         20 |        176 |
| f:\Programmi\Bots\GemiX\src\tools\serverRules.js            | JavaScript   |         17 |          1 |          4 |         22 |
| f:\Programmi\Bots\GemiX\src\tools\taskReader.js             | JavaScript   |         37 |          9 |          9 |         55 |
| f:\Programmi\Bots\GemiX\src\tools\taskRemover.js            | JavaScript   |         16 |          7 |          8 |         31 |
| f:\Programmi\Bots\GemiX\src\tools\userMemory.js             | JavaScript   |         15 |          7 |          6 |         28 |
| f:\Programmi\Bots\GemiX\src\tools\voiceMessage.js           | JavaScript   |        127 |         29 |         18 |        174 |
| f:\Programmi\Bots\GemiX\src\tools\webSearch.js              | JavaScript   |        140 |         63 |         27 |        230 |
| f:\Programmi\Bots\GemiX\src\tools\whatsappSender.js         | JavaScript   |         20 |         15 |          7 |         42 |
| f:\Programmi\Bots\GemiX\src\tools\writeFile.js              | JavaScript   |        119 |         30 |         17 |        166 |
| f:\Programmi\Bots\GemiX\src\utils\adminNotifier.js          | JavaScript   |         22 |         12 |         10 |         44 |
| f:\Programmi\Bots\GemiX\src\utils\attachments.js            | JavaScript   |         46 |         33 |         10 |         89 |
| f:\Programmi\Bots\GemiX\src\utils\bgTasks.js                | JavaScript   |         22 |          4 |          7 |         33 |
| f:\Programmi\Bots\GemiX\src\utils\discord.js                | JavaScript   |         10 |         12 |          2 |         24 |
| f:\Programmi\Bots\GemiX\src\utils\executionLogger.js        | JavaScript   |         35 |          1 |          6 |         42 |
| f:\Programmi\Bots\GemiX\src\utils\fetch.js                  | JavaScript   |         32 |         18 |          5 |         55 |
| f:\Programmi\Bots\GemiX\src\utils\footer.js                 | JavaScript   |         32 |         37 |          9 |         78 |
| f:\Programmi\Bots\GemiX\src\utils\historySync.js            | JavaScript   |        365 |         63 |         49 |        477 |
| f:\Programmi\Bots\GemiX\src\utils\logger.js                 | JavaScript   |         46 |          1 |          8 |         55 |
| f:\Programmi\Bots\GemiX\src\utils\media.js                  | JavaScript   |        203 |         45 |         34 |        282 |
| f:\Programmi\Bots\GemiX\src\utils\mediaDuration.js          | JavaScript   |         44 |         13 |          6 |         63 |
| f:\Programmi\Bots\GemiX\src\utils\memoryStore.js            | JavaScript   |         31 |         12 |          9 |         52 |
| f:\Programmi\Bots\GemiX\src\utils\messageBatcher.js         | JavaScript   |         39 |         31 |         19 |         89 |
| f:\Programmi\Bots\GemiX\src\utils\pollParser.js             | JavaScript   |         47 |          1 |         10 |         58 |
| f:\Programmi\Bots\GemiX\src\utils\projectState.js           | JavaScript   |        165 |         16 |         23 |        204 |
| f:\Programmi\Bots\GemiX\src\utils\responseLock.js           | JavaScript   |         47 |          3 |         11 |         61 |
| f:\Programmi\Bots\GemiX\src\utils\taskStore.js              | JavaScript   |         57 |         23 |          8 |         88 |
| f:\Programmi\Bots\GemiX\src\utils\text.js                   | JavaScript   |         22 |         27 |          5 |         54 |
| f:\Programmi\Bots\GemiX\src\utils\time.js                   | JavaScript   |        125 |         60 |         27 |        212 |
| f:\Programmi\Bots\GemiX\src\utils\userIdentifier.js         | JavaScript   |         25 |         16 |          8 |         49 |
| f:\Programmi\Bots\GemiX\src\utils\userPaths.js              | JavaScript   |        286 |         83 |         42 |        411 |
| f:\Programmi\Bots\GemiX\src\utils\voiceTextCache.js         | JavaScript   |          8 |          1 |          4 |         13 |
| Total                                                       |              |     10,044 |      1,826 |      1,680 |     13,550 |
+-------------------------------------------------------------+--------------+------------+------------+------------+------------+